<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/master.css">
        <title>A quick twitter copy</title>
    </head>
    <body>
        <header>
            <ul class=main-nav>
                <li>Home</li>
                <li>Moments</li>
                <li>Noteifications</li>
            </ul>
        </header>
        <main>
            <div class="flex-1 col-1">

            </div>
        </main>
    </body>
</html>
