<html>
<head>
    <!-- This call jquery to make it easy to select the control the look of the text dynamicly -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="assignment-3.js" charset="utf-8"></script>
</head>
<body>
<h1>Lets play a game of Rock, Paper, Scissors, Dynamite</h1>

<h3>What do you choose?</h3>
<!-- Here is the button that calls the userprompt function and starts the program -->
<button type="button" id="prompt" onclick="userprompt()"> Lets Play</button>
<!-- The results are shown in the div below -->
<div id="results">

</div>

</body>
</html>
