<html>
<!-- our basic 'shell' for javascript work -->
    <head>
    <script type="text/javascript" src="Assignment1.js">

    </script>
    </head>
    <!-- Loading the provinces into the dropdown menu upon loading the page -->
    <body onload="loadProvinces();">


        <!-- Province selection dropdown -->
        <select id="cboProv">
        </select>
        <br><br><br>
        <!-- Name and email address Textboxes -->
        Full Name:
        <input type="text" name="txtName" value="" id="txtName">
        <br>
        Email address:
        <input type="text" name="txtEmail" value="" id="txtEmail">
        <input type="button" onclick="validateForm()" value="Submit">
    </body>


</html>
